# checkout-rest-api

./: LICENSE  build.gradle
src/main/java/com/checkout/controller/: Application.java  CheckoutController.java  SwaggerConfig.java
src/main/java/com/checkout/dao/: ProductRepository.java
src/main/java/com/checkout/domain/: AddProductRequest.java  AddProductResponse.java  CheckoutRequest.java  CheckoutResponse.java  ErrorResponse.java  ScanRequest.java  ScanResponse.java
src/main/java/com/checkout/exceptions/: UnknownProductException.java
src/main/java/com/checkout/service/: CheckoutService.java
src/test/java/com/checkout/controller/test/: CheckoutControllerTests.java
src/test/java/com/checkout/service/test/: CheckoutServiceTests.java
